#carefor
    padding: 40px 0
    .textbox
        h1
            font-weight: 700
            font-size: 45px
            margin: 0 15px 10px 0
        h4
            color: #a8a8a8
            font-size: 20px
    .imgbox
        width: 350px
    @media screen and ( max-width: 768px)
        .col-md-6
            padding: 50px 0
        .textbox
            text-align: center
            h1
                margin: 0 97px
            h4
                margin-top: 15px
                font-size: 23px
